# Remarket_SE2

./: .gitignore  README.md  package-lock.json  package.json
Code/Backend/: Program.cs  ReMarket.csproj  appsettings.json
Code/Backend/Classes/: AppDbContext.cs  DatabaseIntegration.cs  Program.cs  ReMarket.csproj  ReMarket.sln
Code/Backend/Classes/Models/CoreClasses/: Account.cs  Category.cs  Description.cs  Listing.cs  ListingPhoto.cs  Photo.cs  Review.cs  WebUser.cs
Code/Backend/Classes/Models/DataTypes/: Address.cs  Email.cs
Code/Backend/Classes/Models/OrderAndPaymentSystem/: Order.cs  OrderListing.cs  Payment.cs
Code/Backend/Classes/Models/Session manager/: AuthService.cs  SessionManager.cs
Code/Backend/Classes/Services/: AccountRepository.cs  AccountService.cs  Database Creation.sql  DatabaseConnection.cs  ListingService.cs
Code/Backend/Classes/Tests/: AccountServiceDatabaseTests.cs  AccountServiceTests.cs  CategoryDatabaseTests.cs  DesriptionDatabaseTests.cs  ListingServiceTests.cs  Tests.csproj  UnitDescriptionTest.cs  UnitHasherTest.cs  UnitListingStatusTest.cs  UnitListingTest.cs  UnitModelTest.cs  UnitPaginationTest.cs  UnitPhotoTest.cs  UnitTest1.cs  UnitTest2.cs  UnitTestAPI.cs  UnitTestAccount.cs  UnitTestCategory.cs
Code/Backend/Classes/TestsXDDDDDD/: AccountServiceDatabaseTests.cs  AccountServiceTests.cs
Code/Backend/Classes/Utilities/: PasswordHasher.cs
Code/Backend/Models/: Enums.cs
Code/Backend/Models/CoreClasses/: Account.cs  Description.cs  Listing.cs
Code/Backend/Models/DataTypes/: Email.cs
Code/Backend/Services/: AccountService.cs
Code/Backend/Tests/: AccountServiceTests.cs
Code/Backend/wwwroot/: asset-manifest.json  index.html
Code/Backend/wwwroot/src/components/: CategoryGrid.jsx  Footer.css  HeroBanner.css  Navbar.jsx  OurStories.css
Code/Backend/wwwroot/static/css/: main.00ee939b.css  main.00ee939b.css.map  main.085ae73e.css  main.085ae73e.css.map  main.0aafc7b6.css.map  main.42c4c591.css.map  main.505c48b6.css.map  main.83b0f5c5.css  main.886bc0c8.css  main.886bc0c8.css.map  main.893a2a65.css.map  main.89ee6ada.css  main.bb63949e.css  main.bb63949e.css.map  main.bbd17eca.css.map  main.cb706195.css.map  main.e0fe9242.css.map  main.eeef399d.css
Code/Backend/wwwroot/static/js/: 453.78581ca5.chunk.js.map  main.061d31bb.js  main.0b7e0da6.js  main.149597cb.js.map  main.1eb7547d.js  main.1eb7547d.js.map  main.1f95c3f2.js  main.1ff1a037.js  main.1ff1a037.js.map  main.239ceb9f.js  main.245c055f.js  main.245c055f.js.map  main.2849066a.js  main.2849066a.js.map  main.2d856a97.js  main.33446520.js.map  main.382491bd.js  main.39984ead.js.map  main.3a1b2ebb.js  main.3a1b2ebb.js.map  main.3d57c427.js  main.3d57c427.js.map  main.47612275.js  main.47612275.js.map  main.4c9b5a1d.js.map  main.53814e02.js  main.53814e02.js.map  main.559e4376.js  main.62962c3e.js  main.65fbc717.js.map  main.67ef5395.js  main.67ef5395.js.map  main.6b6dfcf2.js.map  main.8a40cbb3.js  main.8a40cbb3.js.map  main.8b2caa9e.js  main.8b2caa9e.js.map  main.8ee296d7.js  main.918ba132.js  main.95a8993f.js  (+25 more)
Remarket/: Program.cs
src/: App.js
(+79 files in other folders)
